@font-face {
    font-family: "sego";
    src: url("../font/SEGOEUI.TTF");
}

* {
    font-family: "sego", Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    
}

body,
ul,
li,
h1,
h2,
h3,
h4,
p,
form,
figure,
figcaption,
input {
    margin: 0;
    padding: 0;
}

#menu {
    display: none;
   
}

#headerImg {
    position: relative;
    height: 24vh;
    border: red 1px solid;
    overflow: hidden;
}

#headerImg>img {
    width: 100%;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

hr {
    margin: 2rem auto;
    color: #A3A3A3;
    margin-top: .5;
    filter: opacity(20%)
}

.badge {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.3rem 0.5rem;

}

.hide {
    display: none;
}

/* Section Projects */
#projects {
    width: 90%;
    margin: 3rem auto;
}

figure>img {
    width: 100%;
    transition: all 0.4s;

}

figure>img:hover {
    transform: scale(1.3);
}

#projects>h2 {
    margin-bottom: 3rem;
}

figure {
    border: 1px;
    position: relative;
    overflow: hidden;
}

figure>figcaption {
    background-color: black;
    color: #fff;
    width: fit-content;
    padding: 0.6rem 1rem;
    position: absolute;
    margin: 1rem auto;
    z-index: 1;
}

/* Section About */
#about {
    width: 90%;
    margin: 3rem auto;
}

#about>p {
    margin: 2rem auto;
}

.cardImg {
    width: 100%;
    filter: grayscale(70%)
}

.card>h3 {
    margin: 1rem auto;
}

.card>h4 {
    margin: 1rem auto;
    color: #A3A3A3;
}

.card>button {
    width: 100%;
    margin: 1rem auto;
    height: 3rem;
    border: none;
}

/* Section Contact */
#contact {
    width: 90%;
    margin: 3rem auto;
}

#contact input {
    width: 95%;
    padding: .5rem;
    margin: .5rem 0;
}

#contact div:last-child input {
    width: fit-content;
    border: none;
    background-color: #000;
    color: #fff;
}

/* carte map */
#map {
    width: 90%;
    margin: 3rem auto 0 auto;
}

#map img {
    width: 100%;
    vertical-align: bottom;
}

/* footer */
footer {
    height: 15vh;
    background-color: #000;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* responsive tablet */
@media screen and (min-width:576px) {
    nav {
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        
    }

    #menu {
        display: flex;
        list-style-type: none;
    }
    #menu a{
        padding-left: 1rem;
        color:black;
        text-decoration: none;
    }
    #headerImg {
        height: 30vh;
    }
    .hide{
        display: inline;
    }
    figure,.card {
        width: 48.5%;
    }
    #diaporama,#team{display: flex; 
        flex-wrap: wrap;
        justify-content: space-between;
    }
   
}
@media screen and (min-width:992px) {
    #headerImg{
        height: 70vh;
    }
    figure,.card {
        width: 24.5%;
    }
}